CRUD
[] landing page using database

# admin
- auth
[v]{v} login
[v] logout
- dashboard
[]{} index
[v]{v} sidebar
[v]{v} navbar
- menu
[v]{v} list
[v]{v} add
[v]{v} edit
[v]{v} delete
- pesanan
[v]{v} list
[v]{v} add
[v]{v} edit
[v]{v} delete
- testimonial
[v]{v} list
[v]{v} add
[v]{v} edit
[v]{v} delete
- contact
[v]{v} edit -> can't be deleted, only uses 1 data for each lokasi, jam buka, catatan
-categories
[v]{v} list
[v]{v} add
[v]{v} edit
[v]{v} delete

# staff
- dashboard
[v]{v} index
[v]{v} sidebar
[v]{v} navbar
[v] export to Excel
- menu
[v]{} list
[v]{} edit
-pesanan
[v]{v} list
[v]{v} add
[v]{v} edit
[v]{v} view
[v] delete

[v] edit menu


[v]{v} register
 